<html>
<head>
<style>
body
{
background-color:white;
}
#outer
{
height:1000px;
width:1000px;
border:1px solid black;
margin:0px auto;
}
#first
{
height:200px;
width:1000px;
background-color:#006064;
}
#first1
{
height:200px;
width:800px;
background-color:#4DD0E1;
}
#first2
{
height:200px;
width:500px;
background-color:#0097A7;
}
#first3
{
height:200px;
width:200px;
background-color:#006064;
}
#second
{
height:300px;
width:1000px;
background-color:#4DD0E1
}
#second1
{
height:300px;
width:800px;
background-color:lightgrey;
}
#second2
{
height:300px;
width:200px;
background-color:#4DD0E1;
}
#third
{
height:300px;
width:1000px;
background-color:#0097A7;
}
#third1
{
height:300px;
width:800px;
background-color:lightgrey;
}
#third2
{
height:300px;
width:200px;
background-color:#0097A7;
}
#fourth
{
height:200px;
width:1000px;
background-color:#006064;
}
#fourth1
{
height:200px;
width:800px;
background-color:#4DD0E1;
}
#fourth2
{
height:200px;
width:500px;
background-color:#0097A7;
}
#fourth3
{
height:200px;
width:200px;
background-color:#006064;
}
</style>
</head>
<body>
<div id="outer">
<div id="first">
<div id="first1">
<div id="first2">
<div id="first3">
</div>
</div>
</div>
</div>
<div id="second">
<div id="second1">
<div id="second2">
</div>
</div>

</div>
<div id="third">
<div id="third1">
<div id="third2">
</div>
</div>
</div>
<div id="fourth">
<div id="fourth1">
<div id="fourth2">
<div id="fourth3">
</div>
</div>
</div>

</div>

</div>
</body>
</html>
